ESME_Business/WebContent/wsdl/languagetransferer_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://language.esme.fis.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://language.esme.fis.com/">
  <xs:complexType name="esmeLanguage">
    <xs:sequence>
      <xs:element minOccurs="0" name="code" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="esmeMessageContents" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="isDefault" type="xs:string"/>
      <xs:element name="languageId" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Exception" type="Exception"/>
  <xs:element name="countAll" type="countAll"/>
  <xs:complexType name="countAll">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="countAllResponse" type="countAllResponse"/>
  <xs:complexType name="countAllResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getLanguageStatus" type="getLanguageStatus"/>
  <xs:complexType name="getLanguageStatus">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="getLanguageStatusResponse" type="getLanguageStatusResponse"/>
  <xs:complexType name="getLanguageStatusResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="checkConstraints" type="checkConstraints"/>
  <xs:complexType name="checkConstraints">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="checkConstraintsResponse" type="checkConstraintsResponse"/>
  <xs:complexType name="checkConstraintsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findAllWithOrderPaging" type="findAllWithOrderPaging"/>
  <xs:complexType name="findAllWithOrderPaging">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="esmeLanguage"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element name="arg2" type="xs:boolean"/>
      <xs:element name="arg3" type="xs:int"/>
      <xs:element name="arg4" type="xs:int"/>
      <xs:element name="arg5" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findAllWithOrderPagingResponse" type="findAllWithOrderPagingResponse"/>
  <xs:complexType name="findAllWithOrderPagingResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="updateAllLanguage" type="updateAllLanguage"/>
  <xs:complexType name="updateAllLanguage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="esmeLanguage"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="updateAllLanguageResponse" type="updateAllLanguageResponse"/>
  <xs:complexType name="updateAllLanguageResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="count" type="count"/>
  <xs:complexType name="count">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="esmeLanguage"/>
      <xs:element name="arg1" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="countResponse" type="countResponse"/>
  <xs:complexType name="countResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findAll" type="findAll"/>
  <xs:complexType name="findAll">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="findAllResponse" type="findAllResponse"/>
  <xs:complexType name="findAllResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="edit" type="edit"/>
  <xs:complexType name="edit">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="editResponse" type="editResponse"/>
  <xs:complexType name="editResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="checkExisted" type="checkExisted"/>
  <xs:complexType name="checkExisted">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="checkExistedResponse" type="checkExistedResponse"/>
  <xs:complexType name="checkExistedResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="add" type="add"/>
  <xs:complexType name="add">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="addResponse" type="addResponse"/>
  <xs:complexType name="addResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findAllWithoutParameter" type="findAllWithoutParameter"/>
  <xs:complexType name="findAllWithoutParameter">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="findAllWithoutParameterResponse" type="findAllWithoutParameterResponse"/>
  <xs:complexType name="findAllWithoutParameterResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="getDefaultLanguage" type="getDefaultLanguage"/>
  <xs:complexType name="getDefaultLanguage">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="getDefaultLanguageResponse" type="getDefaultLanguageResponse"/>
  <xs:complexType name="getDefaultLanguageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="delete" type="delete"/>
  <xs:complexType name="delete">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="esmeLanguage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="deleteResponse" type="deleteResponse"/>
  <xs:complexType name="deleteResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="deleteAll" type="deleteAll"/>
  <xs:complexType name="deleteAll">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="deleteAllResponse" type="deleteAllResponse"/>
  <xs:complexType name="deleteAllResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
