ESME_Business/WebContent/wsdl/subscriberdttransferer_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://subscriberdt.esme.fis.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://subscriberdt.esme.fis.com/">
  <xs:complexType name="subscriber">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="createDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
      <xs:element minOccurs="0" name="sex" type="xs:string"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="subGroups" nillable="true" type="xs:anyType"/>
      <xs:element name="subId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="searchEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="accountId" type="xs:long"/>
      <xs:element minOccurs="0" name="fromDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="key" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="listInteger" nillable="true" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="listLong" nillable="true" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="listString" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="msisdn" type="xs:string"/>
      <xs:element minOccurs="0" name="onoff" type="xs:boolean"/>
      <xs:element minOccurs="0" name="roleId" type="xs:int"/>
      <xs:element minOccurs="0" name="subId" type="xs:long"/>
      <xs:element minOccurs="0" name="subcType" type="xs:string"/>
      <xs:element minOccurs="0" name="switchCase" type="xs:string"/>
      <xs:element minOccurs="0" name="toDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="values" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="groups">
    <xs:sequence>
      <xs:element minOccurs="0" name="createDatetime" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="desciption" type="xs:string"/>
      <xs:element name="groupId" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="parentId" type="xs:long"/>
      <xs:element minOccurs="0" name="rootId" type="xs:long"/>
      <xs:element minOccurs="0" name="status" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Exception" type="Exception"/>
  <xs:element name="findSubcribersByGroup" type="findSubcribersByGroup"/>
  <xs:complexType name="findSubcribersByGroup">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findSubcribersByGroupResponse" type="findSubcribersByGroupResponse"/>
  <xs:complexType name="findSubcribersByGroupResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="subscriber"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="update" type="update"/>
  <xs:complexType name="update">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="subscriber"/>
      <xs:element name="arg1" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="updateResponse" type="updateResponse"/>
  <xs:complexType name="updateResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="count" type="count"/>
  <xs:complexType name="count">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="searchEntity"/>
      <xs:element minOccurs="0" name="arg1" type="subscriber"/>
      <xs:element name="arg2" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="countResponse" type="countResponse"/>
  <xs:complexType name="countResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriberDTTransferer" type="SubscriberDTTransferer"/>
  <xs:complexType name="SubscriberDTTransferer">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="SubscriberDTTransfererResponse" type="SubscriberDTTransfererResponse"/>
  <xs:complexType name="SubscriberDTTransfererResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="delete" type="delete"/>
  <xs:complexType name="delete">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="subscriber"/>
      <xs:element name="arg1" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="deleteResponse" type="deleteResponse"/>
  <xs:complexType name="deleteResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="checkExisted" type="checkExisted"/>
  <xs:complexType name="checkExisted">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="subscriber"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="checkExistedResponse" type="checkExistedResponse"/>
  <xs:complexType name="checkExistedResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="add" type="add"/>
  <xs:complexType name="add">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="subscriber"/>
      <xs:element name="arg1" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="addResponse" type="addResponse"/>
  <xs:complexType name="addResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findAllWithoutParameter" type="findAllWithoutParameter"/>
  <xs:complexType name="findAllWithoutParameter">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="findAllWithoutParameterResponse" type="findAllWithoutParameterResponse"/>
  <xs:complexType name="findAllWithoutParameterResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="subscriber"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findAllWithOrderPaging" type="findAllWithOrderPaging"/>
  <xs:complexType name="findAllWithOrderPaging">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="searchEntity"/>
      <xs:element minOccurs="0" name="arg1" type="subscriber"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element name="arg3" type="xs:boolean"/>
      <xs:element name="arg4" type="xs:int"/>
      <xs:element name="arg5" type="xs:int"/>
      <xs:element name="arg6" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findAllWithOrderPagingResponse" type="findAllWithOrderPagingResponse"/>
  <xs:complexType name="findAllWithOrderPagingResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="subscriber"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findGroupsBySub" type="findGroupsBySub"/>
  <xs:complexType name="findGroupsBySub">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findGroupsBySubResponse" type="findGroupsBySubResponse"/>
  <xs:complexType name="findGroupsBySubResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="groups"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
